@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP&family=Reggae+One&display=swap");

:root {
  --gray-background: #e7e6e6;
  --rootlightblue: #90ddf0;
  --greenblue: #2c666e;
  --darkblue: #07393c;
  --textgreen: #42f464;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  letter-spacing: 1.5px;
}

a {
  text-decoration: none;
  color: white;
}

li {
  list-style: none;
}

.border {
  height: 1px;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

/* =================== */

section {
  width: 100%;
  padding: 50px;
}

.section-title {
  background: gray;
  color: white;
  padding: 10px 30px;
  display: inline-block;
  border-radius: 5px;
  margin-bottom: 30px;
}

.conversation {
  border-radius: 20px;
  /* background: #bdd7ee; */
  padding: 30px;
}

.question-container {
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.answer-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
}

.multiple-answer-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  flex-wrap: wrap;
}

.question {
  background: var(--rootlightblue);
}

.answer {
  background: var(--textgreen);
}

.question,
.answer {
  padding: 20px 20px;
  margin: 15px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  color: rgba(0, 0, 0, 0.7);
}

.conversation a {
  color: blue;
  text-decoration: underline;
}

.conversation a:hover {
  color: var(--greenblue);
}

.customer-icon {
  border-radius: 50%;
  height: 80px;
  width: 80px;
  background: var(--rootlightblue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.customer-icon i {
  font-size: 50px;
  color: #1d759e;
}

.customer-service-icon {
  border-radius: 50%;
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 2px var(--textgreen);
}

.customer-service-icon img {
  height: 50px;
}

/* ============= */

.nav-container {
  width: 100%;
  height: 10vh;
  background: gray;
}

nav {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item a:hover {
  color: rgba(70, 26, 26, 0.3);
}

/* ================================= */

.top-image {
  height: 90vh;
  width: 100%;
  background: url("./assets/画像/IO-Top.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.top-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.top-text-circle {
  height: 130px;
  width: 130px;
  font-size: 1.2rem;
  border-radius: 50%;
  border: solid 3px white;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  text-align: center;
}

#top-text1 {
  top: 40%;
  left: 30%;
}

#top-text2 {
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
}

#top-text3 {
  top: 40%;
  right: 30%;
}

.top-text h2 {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 3rem;
  width: 100%;
}

.layer {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  box-shadow: inset 20px 20px 200px rgba(0, 0, 0, 0.4);
}

/* ===================== */

.io-top-text {
  padding: 50px;
  margin: 10px 0;
  color: #114486;
  font-size: 1rem;
  text-align: center;
}

/* ===================== */

.kidou-text {
  line-height: 30px;
  color: rgba(0, 0, 0, 0.7);
  text-align: left;
}

.kidou-text p {
  margin-top: 10px;
}

.kidou-content {
  display: flex;
  margin-top: 30px;
}

.kidou-content-right {
  padding: 50px;
}

.kidou-images {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: minmax(100px, auto);
  margin-top: 20px;
}

.kidou-img1 {
  grid-column: 1;
  margin-right: 10px;
}

.kidou-img2 {
  grid-column: 3;
}

/* ------------- */

.draw {
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 20px;
}

.graph {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0;
}

.line {
  height: 4px;
  width: 30px;
  background: rgba(0, 0, 0, 0.4);
}

/* --- */

.draw-sensor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 8rem;
  width: 3rem;
}

.draw-sensor-box {
  height: 100%;
  width: 100%;
  border-radius: 1px;
  border: solid 1px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sensor-box {
  height: 90%;
  width: 80%;
  border-radius: 1px;
  background: rgba(0, 0, 0, 0.4);
}

.sensor-line {
  position: absolute;
  top: 50%;
  left: 100%;
  width: 15px;
  height: 2px;
  background: rgba(0, 0, 0, 0.4);
}

.draw-sensor p {
  text-align: center;
  font-size: 0.7rem;
  color: rgba(0, 0, 0, 0.4);
}

/* --- */

.plc-draw {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

#plc-box {
  height: 6rem;
  width: 4rem;
  border: solid 1.5px var(--greenblue);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#plc-box div {
  height: 90%;
  width: 80%;
  background: var(--darkblue);
  border-radius: 2px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

.plc-draw-box {
  height: 3rem;
  width: 1.5rem;
  border: solid 1.5px var(--greenblue);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plc-draw-box div {
  background: var(--darkblue);
  height: 90%;
  width: 80%;
  border-radius: 1px;
}

.plc-driver {
  height: 6rem;
  width: 3rem;
  border: solid 1.5px var(--greenblue);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plc-driver div {
  background: var(--darkblue);
  height: 90%;
  width: 80%;
  border-radius: 1px;
  color: white;
  font-size: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plc-mota {
  height: 3rem;
  width: 6rem;
  border: solid 1.5px var(--greenblue);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.mota {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(100%, -50%);
  border-top: solid 1.5px var(--greenblue);
  border-bottom: solid 1.5px var(--greenblue);
  border-right: solid 1.5px var(--greenblue);
  background: white;
  height: 5px;
  width: 15px;
}

.mota-text {
  background: var(--darkblue);
  height: 80%;
  width: 90%;
  border-radius: 1px;
  color: white;
  font-size: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.graph-text {
  border-top: solid 1px rgba(0, 0, 0, 0.2);
  padding: 60px 0;
  position: relative;
}

.graph-text-item {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

.graph-text-item div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-right: dotted 2px rgba(0, 0, 0, 0.2);
  border-left: dotted 2px rgba(0, 0, 0, 0.2);
  width: fit-content;
}

.graph-text1 {
  left: 50%;
}

.graph-text2 {
  left: 90%;
}

.graph-text3 {
  left: 80%;
}

/* ========================================= */

.draw p {
  text-align: left;
}

.draw-title {
  font-size: 1.3rem;
  text-align: center !important;
}

.draw img {
  height: 10rem;
}

.graph {
  margin: 40px 0 1rem 0;
}

.ptp-graph-texts {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.ptp-graph-text {
  border: solid 1px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 10px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.ptp-graph-text p {
  margin: 0.3rem 0;
}

/* ========================================= */

.three {
  background: rgb(209, 209, 209);
}

.logic-graph {
  width: 80%;
  margin: 30px auto 10px auto;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
  grid-template-rows: minmax(100px, auto);
}

.c-l,
.c-m,
.c-r,
.x,
.s-l,
.s-m,
.s-r {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  height: 11rem;
  width: 11rem;
  border-radius: 50%;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.square {
  height: 15rem;
  width: 11rem;
  border-radius: 20px;
  background: black;
  color: white;
  padding: 10px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.s-l {
  grid-column: 1;
}

.s-m {
  grid-column: 3;
}

.s-r {
  grid-column: 5;
}

.square p {
  font-size: 0.75rem;
}

.three-text {
  margin-top: 40px;
  color: rgba(0, 0, 0, 0.7);
}

.three-text-little {
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 0.7rem;
}

/* ========================== */

.mota-dousa-text {
  color: rgba(0, 0, 0, 0.8);
  margin: 20px 0;
  line-height: 30px;
  text-align: center;
}

.mota-dousa-graph-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mota-dousa-graph {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mota-dousa-graph img {
  height: 100px;
}

.mota-graph-text {
  color: gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.mota-graph-text div {
  padding: 20px 10px;
}
