@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP&family=Reggae+One&display=swap");

:root {
  --gray-background: #e7e6e6;
  --rootlightblue: #90ddf0;
  --greenblue: #2c666e;
  --darkblue: #07393c;
  --textgreen: #42f464;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  letter-spacing: 1.5px;
}

a {
  text-decoration: none;
  color: white;
}

li {
  list-style: none;
}

.border {
  height: 1px;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

/* =================== */

section {
  width: 100%;
  padding: 50px;
}

.section-title {
  background: gray;
  color: white;
  padding: 10px 30px;
  display: inline-block;
  border-radius: 5px;
  margin-bottom: 30px;
}

.conversation {
  border-radius: 20px;
  /* background: #bdd7ee; */
  padding: 30px;
}

.question-container {
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.answer-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
}

.multiple-answer-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  flex-wrap: wrap;
}

.question {
  background: var(--rootlightblue);
}

.answer {
  background: var(--textgreen);
}

.question,
.answer {
  padding: 20px 20px;
  margin: 15px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  color: rgba(0, 0, 0, 0.7);
}

.conversation a {
  color: blue;
  text-decoration: underline;
}

.conversation a:hover {
  color: var(--greenblue);
}

.customer-icon {
  border-radius: 50%;
  height: 80px;
  width: 80px;
  background: var(--rootlightblue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.customer-icon i {
  font-size: 50px;
  color: #1d759e;
}

.customer-service-icon {
  border-radius: 50%;
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 2px var(--textgreen);
}

.customer-service-icon img {
  height: 50px;
}

/* ============= */

.nav-container {
  width: 100%;
  height: 10vh;
  background: gray;
}

nav {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item a:hover {
  color: rgba(70, 26, 26, 0.3);
}

/* ================================= */

.top-image {
  height: 90vh;
  width: 100%;
  background: url("./assets/画像/Micon-Top.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.top-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.top-text-circle {
  height: 130px;
  width: 130px;
  font-size: 1.2rem;
  border-radius: 50%;
  border: solid 3px white;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  text-align: center;
}

#top-text1 {
  top: 40%;
  left: 30%;
}

#top-text2 {
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
}

#top-text3 {
  top: 40%;
  right: 30%;
}

.top-text h2 {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 3.5rem;
  width: 100%;
}

.layer {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  box-shadow: inset 20px 20px 200px rgba(0, 0, 0, 0.4);
}

/* ============================================ */

.one {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.one img {
  height: 5rem;
}

.seg-title-container {
  display: flex;
  align-items: flex-end;
  margin-bottom: 50px;
}

.seg-number {
  height: 50px;
  width: 50px;
  background: gray;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.seg-number p {
  display: inline-block;
  font-weight: bold;
}

.seg-title {
  padding: 10px 10px 10px 1.3rem;
  border-bottom: solid 2px gray;
  color: gray;
  font-size: 1.2rem;
}

.seg-content {
  margin-bottom: 50px;
}

.seg-one {
  display: flex;
  align-items: center;
}

.image-box {
  border: solid 1px gray;
}

#image-box-one {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(100, auto);
  margin-right: 15px;
}

#image-box-two {
  display: flex;
  margin-bottom: 20px;
}

#image-box-two img {
  height: 25px;
}

.image-box img {
  margin: 10px;
}

.image-box2 {
  grid-column: 1;
  grid-row: 2;
}

.image-box3 {
  grid-column: 2;
  grid-row: 2;
}

.drv-fuyou {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.drv-fuyou .box {
  display: flex;
}

.drv-fuyou .box div {
  height: 30px;
  width: 15px;
  border: dotted 2px rgba(0, 0, 0, 0.4);
  margin: 5px;
}

.drv-fuyou p {
  font-size: 0.6rem;
  color: rgba(0, 0, 0, 0.5);
}

/* ---- */

.seg-content ul {
  margin-left: 80px;
}

.seg-content li {
  list-style: inside;
  color: rgba(0, 0, 0, 0.7);
  font-family: "Noto Serif JP";
  font-weight: bold;
}

/* ---------- */

.seg-three {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* ------------------------ */

.big-image {
  color: gray;
  text-align: center;
  font-weight: bold;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  flex-basis: auto;
}

.big-image img {
  height: 30rem;
  /* height: 500px; */
}

.big-image-texts {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, 0);
}

.big-image h2 {
  text-decoration: underline;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 5rem;
  letter-spacing: 10px;
}

.big-image h3 {
  margin-bottom: 8px;
  font-size: 1.5rem;
}

.big-image .double-p {
  display: flex;
  margin-top: 10px;
}

.big-image .double-p div {
  margin: 0 50px;
}

.big-image .double-p div p {
  margin: 20px 0;
}
