@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP&family=Reggae+One&display=swap");

:root {
  --gray-background: #e7e6e6;
  --rootlightblue: #90ddf0;
  --greenblue: #2c666e;
  --darkblue: #07393c;
  --textgreen: #42f464;
}

/* ============================= */

.two-explanation {
  width: 100%;
}

.two-mota,
.two-cm3 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.two-expl-title {
  padding: 10px;
  text-align: center;
  width: 20%;
}

.two-mota .two-expl-title {
  border-bottom: solid 3px rgba(0, 0, 0, 0.2);
  color: gray;
}

.two-cm3 .two-expl-title {
  /* border: solid 3px var(--greenblue); */
  border-bottom: solid 4px var(--greenblue);
  font-size: large;
  font-weight: bold;
  /* border-radius: 5px; */
}

.illustration {
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 30px 30px 0px 30px;
  width: 70%;
  margin: 0 0 0 10px;
}

.two-cm3 .illustration {
  border: solid 1.5px var(--greenblue);
}

.ill-text {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
}

.figure {
  /* border: solid 1px rgba(0, 0, 0, 0.1); */
  border-radius: 10px;
  margin: 20px 0 20px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  padding: 50px 30px 30px 10px;
}

.line {
  height: 4px;
  width: 30px;
  background: rgba(0, 0, 0, 0.4);
}

.kiban {
  position: relative;
}

.kiban-img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.kiban-img img {
  height: 80px;
}

.kiban-text {
  border: dotted 2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  font-size: 0.7rem;
  text-align: center;
  padding: 40px 30px 5px 30px;
}

.plc-draw {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.plc-driver {
  height: 60px;
  width: 30px;
  border: solid 1.5px var(--greenblue);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plc-driver div {
  background: var(--darkblue);
  height: 95%;
  width: 90%;
  border-radius: 1px;
  color: white;
  font-size: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plc-mota {
  height: 30px;
  width: 50px;
  border: solid 1.5px var(--greenblue);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.mota {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(100%, -50%);
  border-top: solid 1.5px var(--greenblue);
  border-bottom: solid 1.5px var(--greenblue);
  border-right: solid 1.5px var(--greenblue);
  background: white;
  height: 5px;
  width: 15px;
}

.mota-text {
  background: var(--darkblue);
  height: 80%;
  width: 90%;
  border-radius: 1px;
  color: white;
  font-size: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cm3-kiban-img {
  height: 80px;
}

.driver- {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.driver- div {
  height: 70px;
  width: 30px;
  border-radius: 3px;
  border: dotted 2px rgba(0, 0, 0, 0.4);
}

.driver- p {
  text-align: center;
  font-size: 0.6rem;
  color: gray;
  margin: 5px 0 0 0;
}

/* ========================================= */

.three {
  background: rgb(209, 209, 209);
}

.logic-graph {
  width: 80%;
  margin: 30px auto 10px auto;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
  grid-template-rows: minmax(100px, auto);
}

.c-l,
.c-m,
.c-r,
.x,
.s-l,
.s-m,
.s-r {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  height: 11rem;
  width: 11rem;
  border-radius: 50%;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.square {
  height: 15rem;
  width: 11rem;
  border-radius: 20px;
  background: black;
  color: white;
  padding: 10px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.s-l {
  grid-column: 1;
}

.s-m {
  grid-column: 3;
}

.s-r {
  grid-column: 5;
}

.square p {
  font-size: 0.75rem;
}

.three-text {
  margin-top: 40px;
  color: rgba(0, 0, 0, 0.7);
}

.three-text-little {
  margin-top: 2rem;
  color: rgba(0, 0, 0, 0.8);
  font-size: 0.9rem;
}

/* ==========================================-- */

.four p {
  color: rgba(0, 0, 0, 0.6);
  margin: 30px 0;
  text-align: center;
}

.graph-container {
  margin-top: 30px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.arrow {
  max-width: 30px;
}

.arrow i {
  font-size: 60px;
  color: rgba(0, 0, 0, 0.3);
  /* font-weight: ; */
}

.graph {
  height: 200px;
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 30px 30px 10px 30px;
}

.graph p {
  font-weight: bold;
}

.draws {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
}

.draws .line {
  margin: 0 30px;
}

.four-no-photo {
  padding: 10px;
  border: dotted 2px gray;
  border-radius: 5px;
}

.four-no-photo img {
  height: 50px;
}

.graph img {
  max-height: 80px;
}

.graph-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 30%;
}

.graph-bottom > img {
  margin-right: 30px;
}

.s-img-container {
  background: rgba(0, 0, 0, 0.2);
  height: 120px;
  width: 120px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.s-img-container img {
  height: 40px;
}

/* ============================================= */

.five {
  background: rgb(209, 209, 209);
  color: rgba(0, 0, 0, 0.7);
}

.five p {
  margin-bottom: 20px;
}

/* ================================ */

footer {
  height: 60vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
  color: rgba(255, 255, 255, 0.5);
}
