@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");

:root {
  --gray-background: #e7e6e6;
  --rootlightblue: #90ddf0;
  --greenblue: #2c666e;
  --darkblue: #07393c;
  --textgreen: #42f464;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  letter-spacing: 1.5px;
}

a {
  text-decoration: none;
  color: white;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

li {
  list-style: none;
}

.border {
  height: 1px;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

/* =================== */

.scroll-up-button {
  transform: rotate(180deg);
  background: rgb(189, 189, 189);
  border-radius: 50%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 3rem;
  position: fixed;
  bottom: 10%;
  right: 5%;
  font-size: 1.3rem;
  cursor: pointer;
  z-index: 1000;
  animation: slidein ease-in-out 0.2s;
}

.scroll-up-button:hover {
  transform: scale(1.2) rotate(180deg);
  transition: ease-in-out 0.2s;
}

@keyframes slidein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes slideout {
  0% {
    opacity: 100%;
  }

  100% {
    opacity: 0;
  }
}

section {
  width: 100%;
  padding: 50px;
}

.section-title {
  background: gray;
  color: white;
  padding: 10px 30px;
  display: inline-block;
  border-radius: 5px;
  margin-bottom: 30px;
}

.conversation {
  border-radius: 20px;
  /* background: #bdd7ee; */
  /* background: rgb(236, 238, 253); */
  padding: 30px;
  color: rgba(0, 0, 0, 0.8);
}

.conversation a {
  /* color: rgb(65, 65, 235); */
  color: rgb(102, 102, 230);
  text-decoration: underline;
}

.conversation a:hover {
  color: rgba(112, 112, 221, 0.7);
}

.question-container {
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.answer-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
}

.question {
  /* border: solid 0.2rem var(--rootlightblue); */
  border: solid 0.1rem rgb(73, 80, 87);
  /* color: white !important; */
}

.answer {
  /* background: var(--textgreen); */
  /* border: solid 2px var(--textgreen); */
  border: solid 0.1rem rgb(73, 80, 87);
  /* color: white !important; */
}

.question,
.answer {
  padding: 20px 20px;
  margin: 15px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  color: rgba(0, 0, 0, 0.7);
  position: relative;
  border-radius: 0.4em;
}

.question:after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-right-color: rgb(73, 80, 87);
  border-left: 0;
  border-bottom: 0;
  margin-top: -10px;
  margin-left: -20px;
}

.answer:after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-left-color: rgb(73, 80, 87);
  border-right: 0;
  border-bottom: 0;
  margin-top: -10px;
  margin-right: -20px;
}

.customer-icon {
  border-radius: 50%;
  height: 80px;
  width: 80px;
  /* background: var(--rootlightblue); */
  background: rgb(73, 80, 87);
  display: flex;
  justify-content: center;
  align-items: center;
}

.customer-icon i {
  font-size: 50px;
  /* color: #1d759e; */
  color: white;
}

.customer-service-icon {
  font-size: 50px;
  color: rgb(73, 80, 87);
}

.customer-service-icon {
  border-radius: 50%;
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 4px rgb(73, 80, 87);
}

.customer-service-icon img {
  height: 50px;
}

/* ============= */

.speech-bubble {
  position: relative;
  border: solid 0.1rem rgb(73, 80, 87);
  color: rgba(0, 0, 0, 0.7);
  border-radius: 0.4em;
  padding: 15px;
  margin: 20px;
}

.speech-bubble:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top-color: rgb(73, 80, 87);
  border-bottom: 0;
  border-left: 0;
  margin-left: -10px;
  margin-bottom: -20px;
}

/* ================== */

.nav-container {
  width: 100%;
  height: 10vh;
  background: gray;
}

nav {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item a:hover {
  color: rgba(70, 26, 26, 0.3);
}

/* ================================= */

.top-image {
  height: 90vh;
  width: 100%;
  background: url("./assets/画像/PC-Top.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.top-text {
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 20%;
  left: 0;
}

.top-text h2 {
  color: white;
  text-align: left;
  font-size: 4rem;
}

.layer {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  box-shadow: inset 20px 20px 200px rgba(0, 0, 0, 0.4);
}

/* =========================================== */

.one {
  display: flex;
  justify-content: space-between;
}

/* --- */

.customer {
  padding: 30px;
}

.one-customer-icon {
  margin: 40px 0 0 60px;
}

/* ------ */

.customer-service {
  padding: 30px;
}

.customer-service-head-text {
  font-weight: bold;
  font-size: 1.2rem;
}

.customer-service > p {
  display: inline-block;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  padding: 5px;
}

.customer-service-box {
  padding: 10px;
}

.service-box-item {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.box-item-border {
  margin-right: 10px;
  height: 10px;
  width: 0;
  /* border-left: solid 3px rgb(0, 185, 0); */
  border-left: solid 3px #1d759e;
}

/* =============================-- */

.two-one h3,
.two-two h3,
.two-three h3 {
  margin-bottom: 20px;
}

.two-one,
.two-two,
.two-three {
  padding: 30px;
  border-radius: 20px;
  border: solid 1px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin-bottom: 20px;
}

.illustration {
  height: 130px;
  /* width: 500px; */
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 10px 0 30px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

#two-block-one {
  display: flex;
}

.line {
  height: 4px;
  width: 30px;
  background: var(--greenblue);
  border-radius: 3px;
}

.two-one {
  flex: 1;
  margin-right: 20px;
}

.plc-draw {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

#plc-box {
  height: 80px;
  width: 40px;
  border: solid 1.5px var(--greenblue);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#plc-box div {
  height: 90%;
  width: 80%;
  background: var(--darkblue);
  border-radius: 2px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

.plc-draw-box {
  height: 40px;
  width: 20px;
  border: solid 1.5px var(--greenblue);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plc-draw-box div {
  background: var(--darkblue);
  height: 90%;
  width: 80%;
  border-radius: 1px;
}

.plc-driver {
  height: 60px;
  width: 30px;
  border: solid 1.5px var(--greenblue);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plc-driver div {
  background: var(--darkblue);
  height: 95%;
  width: 90%;
  border-radius: 1px;
  color: white;
  font-size: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plc-mota {
  height: 30px;
  width: 50px;
  border: solid 1.5px var(--greenblue);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.mota {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(100%, -50%);
  border-top: solid 1.5px var(--greenblue);
  border-bottom: solid 1.5px var(--greenblue);
  border-right: solid 1.5px var(--greenblue);
  background: white;
  height: 5px;
  width: 15px;
}

.mota-text {
  background: var(--darkblue);
  height: 80%;
  width: 90%;
  border-radius: 1px;
  color: white;
  font-size: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plc-draw-text {
  border: dotted 2px rgba(0, 0, 0, 0.2);
  padding: 5px;
  border-radius: 5px;
  color: rgba(0, 0, 0, 0.7);
}

/* ------------ */

.two-two {
  flex: 1;
}

.kiban-img img {
  height: 100px;
}

/* ----------- */

.two-three {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-height: 100vh;
  padding: 1rem !important;
}

/* ------------------------ */

.cm3-container {
  color: gray;
  text-align: center;
  font-weight: bold;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  flex-basis: auto;
}

.cm3-draw {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cm3-draw > .line {
  margin: 0 1rem 0 2rem;
}

.two-three-h3 {
  margin: 0 0 0.2rem 0 !important;
}

.cm3-container img {
  height: 10rem;
}

.cm3-container-texts {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, 0);
}

.cm3-container h2 {
  text-decoration: underline;
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: 2rem;
}

.cm3-container h3 {
  font-size: 0.3rem;
  margin: 0 0 0.5rem 0 !important;
}

.two-three h3 {
  font-size: 1.5rem;
}

.two-three img {
  max-height: 300px;
  max-width: 70%;
}

/* =======================================---- */

.three-explanation {
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1rem;
  padding: 10px;
  margin-bottom: 30px;
  position: relative;
}

.three-text {
  width: 30%;
}

.three-text h3 {
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.8);
}

.three .drv-fuyou {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 10%;
  right: 20%;
}

.drv-fuyou .box {
  display: flex;
}

.drv-fuyou .box div {
  height: 40px;
  width: 20px;
  border: dotted 2px rgba(0, 0, 0, 0.5);
  margin: 5px;
}

.drv-fuyou p {
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.5);
}

.three-explanation img {
  max-height: 300px;
  max-width: 70%;
}

/* =======================================--- */

.four-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.four-text-container {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

.four-text {
  font-size: 1rem;
}

.four-img-container {
  display: flex;
  align-items: center;
  margin: 20px 0 10px 0;
}

.four-img-container img {
  height: 15rem;
}

.four-img-two {
  margin-left: 3rem;
}

.four-graph {
  margin-top: 30px;
  padding: 30px;
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.four-graph-content {
  display: flex;
}

.four-right {
  flex: 1;
  margin-right: 20px;
}

.right-top {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 2rem 0;
}

.right-top p {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.7);
  margin: 20px 1rem 20px 20px;
}

th,
td {
  border: solid 1px rgba(0, 0, 0, 0.1);
  padding: 13px 25px;
  text-align: center;
}

.four-left {
  flex: 1;
}

.four-left-app {
  padding: 10px;
  border-radius: 5px;
  background: rgb(212, 212, 212);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin-bottom: 2rem;
}

.four-left-text {
  margin: 20px 0;
}

.four-left-box {
  background: rgb(240, 227, 227);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.four-left-box p {
  margin: 20px 0 20px 30px;
}

/* ================================- */

.five-text {
  margin: 50px 0 80px 0;
  padding-left: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: solid 5px var(--greenblue);
}

/* ========================== */

.mota-dousa-text {
  color: rgba(0, 0, 0, 0.8);
  margin: 20px 0;
  line-height: 30px;
  text-align: center;
}

.mota-dousa-graph-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(100, auto);
}

.mota-dousa-graph {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.mota-dousa-title {
  margin: 1rem 0;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.5rem;
  font-weight: bold;
}

.mota-dousa-graph img {
  height: 10rem;
}

.mota-graph-text {
  color: gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.mota-graph-text div {
  padding: 20px 10px;
}

#mota-graph1,
#mota-graph4 {
  background: rgba(0, 0, 0, 0.1);
}

.mota-dousa-hyou table {
  margin: 2rem;
}

th,
td {
  border: solid 1px rgba(0, 0, 0, 0.1);
  padding: 13px 25px;
  text-align: center;
}

th {
  font-weight: normal;
}

/* ================================ */

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}

.footer-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog-img {
  height: 15rem;
  margin: 2rem;
  cursor: pointer;
}

.see-product-container {
  width: 20rem;
  margin-bottom: 2rem;
}

.see-product {
  display: block;
  padding: 1rem 0;
  height: 100%;
  position: relative;
  text-align: center;
  background: rgb(255, 165, 0);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.catalog-download-container {
  width: 20rem;
  margin-bottom: 2rem;
}

.catalog-download {
  display: block;
  padding: 1rem 0;
  height: 100%;
  position: relative;
  text-align: center;
  background: rgb(218, 53, 53);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.contact-container {
  width: 20rem;
}

.contact {
  width: 100%;
  cursor: pointer;
  padding: 1rem 0;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgb(0, 155, 70);
  color: white;
  border-radius: 5px;
}

.catalog-download:hover,
.contact:hover,
.catalog-img:hover {
  opacity: 0.8;
  transition: ease-in-out 0.1s;
}

/* ================================ */

footer {
  height: 60vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
  color: rgba(255, 255, 255, 0.5);
}
